{
  "name": "proproject2nd",
  "version": "1.0.0",
  "description": "A backend at advanced level following chai or backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Mohd Afjal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
